# demo_jenkins

./: pom.xml
spring-config-client/: pom.xml
spring-config-client/src/main/java/com/cloud/: ConfigClientApplication.java
spring-config-client/src/main/java/com/cloud/controller/: ConfigCLientController.java
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/cloud/: ConfigServerApplication.java
spring-config-server/src/main/resources/: application-amqp.yml  application-config1.yml
spring-erueka-consumer/: pom.xml
spring-erueka-consumer/src/main/java/com/cloud/: Application.java
spring-erueka-consumer/src/main/java/com/cloud/config/: ApplicationContextConfig.java
spring-erueka-consumer/src/main/java/com/cloud/controller/: TestController.java
spring-erueka-consumer/src/main/resources/: application.yml
spring-eureka-client/: pom.xml
spring-eureka-client/src/main/java/com/cloud/eureka/: EurekaClientApplication.java
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/cloud/eureka/: EurekaServerApplication.java
spring-eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
spring-feign-service/: pom.xml
spring-feign-service/src/main/java/com/cloud/: FeignServiceApplication.java
spring-feign-service/src/main/java/com/cloud/config/: FeignConfig.java  RestTemplateConfig.java
spring-feign-service/src/main/java/com/cloud/controller/: EurekaClientController.java
spring-feign-service/src/main/java/com/cloud/service/: EurekaClientFallbackService.java  EurekaClientService.java  UserHystrixFallBackService.java  UserHystrixService.java
spring-gateway-service/: pom.xml
spring-gateway-service/src/main/java/com/cloud/: GatewayApplication.java
spring-gateway-service/src/main/java/com/cloud/config/: RedisRateLimiterConfig.java
spring-gateway-service/src/main/java/com/cloud/controller/: FallBackController.java
spring-gateway-service/src/main/resources/: application-eureka.yml  application-filter.yml  application.yml
spring-hystrix-dashboard/: pom.xml
spring-hystrix-dashboard/src/main/java/com/cloud/: HystrixBashboardApplication.java
spring-hystrix-service/: pom.xml
spring-hystrix-service/src/main/resources/: application.yml
spring-nacos-config-client/: pom.xml
spring-nacos-config-client/src/main/java/com/cloud/: NacosConfigApplication.java
spring-nacos-ribbon/: pom.xml
spring-nacos-ribbon/src/main/java/com/cloud/: NacosRibbonApplication.java
spring-nacos-ribbon/src/main/resources/: application.yml
spring-nacos-service/: pom.xml
spring-nacos-service/src/main/java/com/cloud/: NacosServiceApplication.java
spring-nacos-service/src/main/resources/: application-ribbon1.yml  application-ribbon2.yml
(+16 files in other folders)
